<h1 id="titulo">titulo</h1>

<h2 id="gethttpwwwgooglecomtakescreenshotclickloginbtntakescreenshotloginpageinputtextloginformusernameallantakescreenshota1400400imagemtakescreenshot">get=['http://www.google.com']##takeScreenshot##click=['#loginBtn']##takeScreenshot=['login page']##inputText=['#loginForm .username','allan']##takeScreenshot=['a1',400,400,'imagem']##takeScreenshot</h2>

<h2 id="inputtextloginformpassword123takescreenshota2clickloginformsubmit">inputText=['#loginForm .password','123']##takeScreenshot=['a2']##click=['#loginForm .submit']</h2>

<h1 id="titulo2">titulo 2</h1>

<h3 id="a1">a1</h3>

<h3 id="a2">a2</h3>